# Code2Snapshot

./: .gitignore  CITATION.cff  README.md  java_loader.py  java_tokenizer.py  sample_input.java
JavaLoader/: pom.xml
JavaTokenizer/: pom.xml
code/models/bilstm_token/: config.py  refs.txt
code/models/c2x_path/: code2vec_predict.sh  code2vec_train.sh  refs.txt
code/models/cnn_image/: config.py  sampleNet_train.py  sampleNet_train.sh
code/models/cnn_images/: dataloader.py
code/preprocess/code2path/: code2seq_preprocess.sh  code2vec_preprocess.sh  refs.txt
code2image/: clipped.py  config.py  helper.py  literal.py  original.py  redacted_literal.py  reformat.py  reformat_literal.py  sampleNet_train.py  window.py  xredacted_literal.py  xredacted_window.py
code2token/: bilstm_train.py  bilstm_train.sh  config.py  dataloader.py  helper.py
logs/bilstm_token/: params.txt
logs/c2x_path/: code2seq-predict-methods-java-top10.txt  code2seq-preprocess-methods-java-top50.txt  code2vec-preprocess-methods-java-top10.txt  code2vec-preprocess-methods-java-top50.txt  code2vec-train-methods-java-top10.txt
others/SA_classification/: refs.txt
others/SA_classification/c2x_predict/: code2seq_SA_test_best.txt  code2vec_SA_test_best.txt
others/sbAbI_vulnerability/: refs.txt
others/sbAbI_vulnerability/predict/: resNet_sbabi_normalized_test.csv  sbabi_resNet_redacted_test.csv  sbabi_resNet_reformat_test.csv
others/snapshot_size/summary/: lineplot_snapshot_size.py  (+1 more)
predict/bilstm_token/: top10_value_test.csv  top10_xliteral_test.csv  top50_literal_test.csv  top50_value_test.csv  top50_xliteral_test.csv  top50_xvalue_test.csv
predict/c2x_path/: prediction_code2seq_java_top10_test_best.txt  prediction_code2vec_java_top50_test_best.txt
script/summary/: barplot_img_type.py  c2x_results.py  img_results.py  token_results.py
(+76 files in other folders)
